<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aif2_project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-Ep-aEi">
                                <rect key="frame" x="30" y="30" width="540" height="70"/>
                                <color key="backgroundColor" red="0.3463727463286263" green="0.81578574422737127" blue="0.81729403409090906" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RAO-mj-aD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-1i-8yW">
                                <rect key="frame" x="30" y="110" width="540" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-4e-MSD">
                                        <rect key="frame" x="60" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fTN-Wd-u0U"/>
                                            <constraint firstAttribute="width" constant="150" id="tDt-SO-nvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19023035036253905" green="0.44803527295389844" blue="0.44886363636363635" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puplication Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Vz-FMV">
                                        <rect key="frame" x="60" y="300" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2kX-A3-VAX"/>
                                            <constraint firstAttribute="width" constant="150" id="4IG-YM-6gV"/>
                                            <constraint firstAttribute="height" constant="30" id="Qzx-rh-A8S">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="20" id="lVH-Ao-LMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1902303504" green="0.44803527300000001" blue="0.44886363639999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2kX-A3-VAX"/>
                                                <exclude reference="Qzx-rh-A8S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="2kX-A3-VAX"/>
                                                <exclude reference="4IG-YM-6gV"/>
                                                <include reference="Qzx-rh-A8S"/>
                                                <exclude reference="lVH-Ao-LMR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puplisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-6B-qDc">
                                        <rect key="frame" x="60" y="235" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1ow-LP-2Go"/>
                                            <constraint firstAttribute="height" constant="20" id="JVd-bx-m3k"/>
                                            <constraint firstAttribute="width" constant="150" id="VrE-8E-cIc"/>
                                            <constraint firstAttribute="width" constant="150" id="sKO-SD-iU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1902303504" green="0.44803527300000001" blue="0.44886363639999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JVd-bx-m3k"/>
                                                <exclude reference="sKO-SD-iU1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1ow-LP-2Go"/>
                                                <include reference="JVd-bx-m3k"/>
                                                <exclude reference="VrE-8E-cIc"/>
                                                <include reference="sKO-SD-iU1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-nw-XrI">
                                        <rect key="frame" x="60" y="170" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MB6-sQ-hoO"/>
                                            <constraint firstAttribute="height" constant="20" id="Stx-fc-iHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1902303504" green="0.44803527300000001" blue="0.44886363639999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auther:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-C7-KfS">
                                        <rect key="frame" x="60" y="105" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LkI-9p-J7E"/>
                                            <constraint firstAttribute="height" constant="20" id="wb7-Vc-YhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1902303504" green="0.44803527300000001" blue="0.44886363639999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of book" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F80-jm-lGy">
                                        <rect key="frame" x="60" y="65" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="67S-Xy-ixu"/>
                                            <constraint firstAttribute="width" constant="150" id="Xd1-Af-rVL"/>
                                        </constraints>
                                        <color key="textColor" red="0.66163056870000003" green="0.65427428620000005" blue="0.67980587120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date of puplication" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-iH-Ctf">
                                        <rect key="frame" x="60" y="325" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EK3-jg-tcx"/>
                                            <constraint firstAttribute="height" constant="30" id="X6S-Fw-nMk"/>
                                            <constraint firstAttribute="height" constant="30" id="eik-zr-RTk"/>
                                            <constraint firstAttribute="width" constant="150" id="qa4-pH-zhV"/>
                                        </constraints>
                                        <color key="textColor" red="0.66163056870000003" green="0.65427428620000005" blue="0.67980587120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EK3-jg-tcx"/>
                                                <exclude reference="eik-zr-RTk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="EK3-jg-tcx"/>
                                                <exclude reference="X6S-Fw-nMk"/>
                                                <include reference="eik-zr-RTk"/>
                                                <exclude reference="qa4-pH-zhV"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ISBN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-G7-3gN">
                                        <rect key="frame" x="60" y="195" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mcd-h9-Fgd"/>
                                            <constraint firstAttribute="width" constant="150" id="aFx-df-qYM"/>
                                        </constraints>
                                        <color key="textColor" red="0.66163056870000003" green="0.65427428620000005" blue="0.67980587120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of auther" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-iz-v2P">
                                        <rect key="frame" x="60" y="130" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RDy-Gh-fLI"/>
                                            <constraint firstAttribute="height" constant="30" id="yZa-8e-anU"/>
                                        </constraints>
                                        <color key="textColor" red="0.66163056865712278" green="0.65427428617348526" blue="0.67980587121212122" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of puplisher" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-Oz-IwS">
                                        <rect key="frame" x="60" y="260" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3mb-bw-1Pf"/>
                                            <constraint firstAttribute="height" constant="30" id="H1e-fb-3cg"/>
                                            <constraint firstAttribute="height" constant="30" id="V0j-pY-6ls"/>
                                            <constraint firstAttribute="width" constant="150" id="qWI-00-dPn"/>
                                        </constraints>
                                        <color key="textColor" red="0.66163056870000003" green="0.65427428620000005" blue="0.67980587120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V0j-pY-6ls"/>
                                                <exclude reference="qWI-00-dPn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="3mb-bw-1Pf"/>
                                                <exclude reference="H1e-fb-3cg"/>
                                                <include reference="V0j-pY-6ls"/>
                                                <include reference="qWI-00-dPn"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95764143961618864" blue="0.85500661706386427" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OIx-Vz-FMV" firstAttribute="leading" secondItem="nEz-C7-KfS" secondAttribute="trailing" constant="50" id="4rn-O9-2yh"/>
                                    <constraint firstItem="pw0-Oz-IwS" firstAttribute="top" secondItem="bgK-6B-qDc" secondAttribute="bottom" constant="5" id="5nc-um-kGa"/>
                                    <constraint firstItem="PdK-iH-Ctf" firstAttribute="leading" secondItem="KkB-iz-v2P" secondAttribute="trailing" constant="50" id="5oj-fB-aTP"/>
                                    <constraint firstItem="F80-jm-lGy" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="7u1-pO-NsN">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="F80-jm-lGy" firstAttribute="top" secondItem="Gqe-4e-MSD" secondAttribute="bottom" constant="5" id="D1a-e9-Jlg"/>
                                    <constraint firstItem="PdK-iH-Ctf" firstAttribute="top" secondItem="OIx-Vz-FMV" secondAttribute="bottom" constant="5" id="Eb0-gM-DRQ"/>
                                    <constraint firstItem="bgK-6B-qDc" firstAttribute="top" secondItem="sRd-G7-3gN" secondAttribute="bottom" constant="10" id="H6x-G8-Ohx"/>
                                    <constraint firstItem="pw0-Oz-IwS" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="JLc-rq-lc6"/>
                                    <constraint firstItem="OIx-Vz-FMV" firstAttribute="top" secondItem="pw0-Oz-IwS" secondAttribute="bottom" constant="10" id="Jfe-Qj-ELW"/>
                                    <constraint firstItem="hRE-nw-XrI" firstAttribute="top" secondItem="KkB-iz-v2P" secondAttribute="bottom" constant="10" id="KCc-OA-ChL"/>
                                    <constraint firstItem="sRd-G7-3gN" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="KLU-F4-dZP">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="KkB-iz-v2P" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="Kj8-DD-ZdN">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="nEz-C7-KfS" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="Q5D-1A-dn2">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="PdK-iH-Ctf" firstAttribute="top" secondItem="OIx-Vz-FMV" secondAttribute="bottom" constant="5" id="X15-Lh-lVE"/>
                                    <constraint firstItem="bgK-6B-qDc" firstAttribute="leading" secondItem="Gqe-4e-MSD" secondAttribute="trailing" constant="50" id="XVi-c1-rNp"/>
                                    <constraint firstItem="bgK-6B-qDc" firstAttribute="top" secondItem="dNC-1i-8yW" secondAttribute="top" constant="40" id="Y5i-hr-Lcm">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="nEz-C7-KfS" firstAttribute="top" secondItem="F80-jm-lGy" secondAttribute="bottom" constant="10" id="bl6-4d-8aS"/>
                                    <constraint firstItem="KkB-iz-v2P" firstAttribute="top" secondItem="nEz-C7-KfS" secondAttribute="bottom" constant="5" id="cJc-Ut-H9M"/>
                                    <constraint firstItem="Gqe-4e-MSD" firstAttribute="top" secondItem="dNC-1i-8yW" secondAttribute="top" constant="40" id="cKM-ss-rVi">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="pw0-Oz-IwS" firstAttribute="leading" secondItem="F80-jm-lGy" secondAttribute="trailing" constant="50" id="ced-6V-z0H"/>
                                    <constraint firstItem="pw0-Oz-IwS" firstAttribute="top" secondItem="bgK-6B-qDc" secondAttribute="bottom" constant="5" id="ebV-Np-2tg"/>
                                    <constraint firstItem="bgK-6B-qDc" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="fYQ-wF-Rua"/>
                                    <constraint firstItem="OIx-Vz-FMV" firstAttribute="top" secondItem="pw0-Oz-IwS" secondAttribute="bottom" constant="10" id="kol-q0-PkY"/>
                                    <constraint firstItem="OIx-Vz-FMV" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="lUb-iE-XAw"/>
                                    <constraint firstItem="PdK-iH-Ctf" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="rNc-At-FCH"/>
                                    <constraint firstItem="Gqe-4e-MSD" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="uwU-0g-qQg">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="sRd-G7-3gN" firstAttribute="top" secondItem="hRE-nw-XrI" secondAttribute="bottom" constant="5" id="vhH-Z4-54r"/>
                                    <constraint firstItem="hRE-nw-XrI" firstAttribute="leading" secondItem="dNC-1i-8yW" secondAttribute="leading" constant="60" id="z5O-rO-Q9n">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XVi-c1-rNp"/>
                                        <exclude reference="Y5i-hr-Lcm"/>
                                        <exclude reference="ced-6V-z0H"/>
                                        <exclude reference="ebV-Np-2tg"/>
                                        <exclude reference="4rn-O9-2yh"/>
                                        <exclude reference="kol-q0-PkY"/>
                                        <exclude reference="5oj-fB-aTP"/>
                                        <exclude reference="Eb0-gM-DRQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="Gqe-4e-MSD"/>
                                        <include reference="bgK-6B-qDc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H6x-G8-Ohx"/>
                                        <include reference="XVi-c1-rNp"/>
                                        <include reference="Y5i-hr-Lcm"/>
                                        <exclude reference="fYQ-wF-Rua"/>
                                        <exclude reference="5nc-um-kGa"/>
                                        <exclude reference="JLc-rq-lc6"/>
                                        <include reference="ced-6V-z0H"/>
                                        <include reference="ebV-Np-2tg"/>
                                        <include reference="4rn-O9-2yh"/>
                                        <exclude reference="Jfe-Qj-ELW"/>
                                        <include reference="kol-q0-PkY"/>
                                        <exclude reference="lUb-iE-XAw"/>
                                        <include reference="5oj-fB-aTP"/>
                                        <include reference="Eb0-gM-DRQ"/>
                                        <exclude reference="X15-Lh-lVE"/>
                                        <exclude reference="rNc-At-FCH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nok-Ep-aEi" secondAttribute="trailing" constant="10" id="0fN-tM-BhX"/>
                            <constraint firstItem="Nok-Ep-aEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8fX-jo-RiY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNC-1i-8yW" secondAttribute="bottom" constant="10" id="Brn-1B-S1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNC-1i-8yW" secondAttribute="trailing" constant="10" id="J8n-ph-oU2"/>
                            <constraint firstItem="Nok-Ep-aEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qqb-yY-WHt"/>
                            <constraint firstItem="dNC-1i-8yW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="X1M-qH-P6g"/>
                            <constraint firstItem="dNC-1i-8yW" firstAttribute="top" secondItem="Nok-Ep-aEi" secondAttribute="bottom" constant="10" id="ee9-8b-Qrz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setAuther" destination="KkB-iz-v2P" id="58c-s2-VhV"/>
                        <outlet property="setISBN" destination="sRd-G7-3gN" id="SEd-eg-o1Q"/>
                        <outlet property="setPupDate" destination="PdK-iH-Ctf" id="r8y-Lc-khj"/>
                        <outlet property="setPuplisher" destination="pw0-Oz-IwS" id="Auu-2G-1Bl"/>
                        <outlet property="setTitle" destination="F80-jm-lGy" id="cP9-ld-9Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="385.5"/>
        </scene>
    </scenes>
</document>
